.heading{
    display:flex;
    /* flex-direction: column; */
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
    color:brown;
    
}
.sub-head{
    display:flex;
    /* flex-direction: column; */
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
}
.alldata{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    align-content: center;
    width:100%;
}
.main-content{
    display: block;
    margin:30px;
    border: 2px solid black;
    border-radius: 10px;
    width:230px;
    padding-left:30px;
    padding-bottom:20px;
    padding: 30px;
    height: 330px;
    
}
.content{
    display:flex;
    flex-direction:column;
    position:relative;
    margin-left: 30px;
    margin-right: 30px;
    justify-content: center;
    align-content: center;
    height: 200px;
}

.med{
    align-items: center;
    padding: 0px,20px;
}
.mrp{
    color:blue;
    text-decoration: line-through;
}
button{
    margin-left: 10px;
    width:80px;
    height:30px;
    border:1px solid black;
    /* border-radius: 20px; */
    background-color: white;
    font-size: 10px;
    margin-top: 20px;
    align-items: center;
} 
 button:hover{
    background-color: antiquewhite;
}
.btn-cart{
    margin:10px;
    margin-left: 10px;
}
@media (max-width:1000px){
    .heading{
        padding-top:20px;
        
    }
    .main-content{
        justify-content: center;
        padding: 30px;
        border: 2px solid black;
        width:55%;
    }
    .content{
        position:relative;
        bottom:0;
        right:0;
        
    }
    .main-content > img{
        width:150px;
        height:170px;
        position: absolute;

    }
    
}
